/* Fonts-family */

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */

@btn-color: #fab102;
@icons-color: #70c849;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@white: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

/* Basic settings */

html {
	font-size: 10px;
}

body {
	.reg();
}

a, a:hover {
	text-decoration: none;
}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

.button {
	padding: 1rem 3rem;
	text-transform: uppercase;
	border: none;
	border-radius: 8px;
	font-size: 1.2rem;
	transition: all 0.2s;
	background-color: @btn-color;
	color: @white;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Typography */

.form {
	&-input, &-textarea {
			display: block;
			width: 100%;
			margin: 2rem 0;
			padding: 1.5rem;
			border: 1px solid @border-input;
			border-radius: 5px;
		}
		label {
			position: absolute;
			display: inline-block;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			font-size: 1.3rem;
			background-color: @white;
		}
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
}

section {
	padding: 10rem 0;
}

.section-header {
	&-light {
	color: @white;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}

/* main */

.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	span {
		display: inline-block;
		padding: 3rem 5rem;
		text-align: center;
		background-color: @icons-color;
		color: @white;
		strong {
			.bold();
			font-size: 3rem;
		}
	}
	&-trigger {
		display: block;
		margin-top: 3rem;
		text-transform: uppercase;
		.bold();
		font-size: 2.2rem;
	}
	&-form {
		padding: 4rem 5rem;
		text-align: center;
		background-color: @white;
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
		}
		strong {
			.bold();
			font-size: 1.9rem;
		}
		
		&-trigger {
			margin-top: 1.5rem;
		}
	}
}

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}

}

.phone {
	&-block {
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	height: 7rem;
	line-height: 7rem;
	font-size: 2rem;
	color: @text;
	}

}

.features {
	&-block {
		text-align: center;
	}
	h3 {
		font-size: 2rem;
		.bold();
		margin-bottom: 3rem;
	}
	p {
		display: inline-block;
		width: 80%;
		font-size: 1.4rem;
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}

.arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 99;
	height: 2rem;
	width: 2rem;
	border: none;
}

.prev {
	left: 0;
	background: url('../img/features/left-arrow.svg') center no-repeat;
	background-size: 70%;
}

.next {
	right: 0;
	background: url('../img/features/right-arrow.svg') center no-repeat;
	background-size: 70%;
}

.price {
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
	&-block {
		min-height: 50rem;
		padding: 1rem 3rem 4rem;
		background-color: @white;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			display: inline-block;
			width: 100%;
			max-width: 30rem;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		min-height: 14rem;
		padding: 0;
		list-style: none;
		font-size: 1.6rem;
		line-height: 2.6rem;
		li {
			&:before {
				content: "";
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				vertical-align: center;
				background: url(../img/prices/check.svg) no-repeat center;
				background-size: 100%;
			}
		}
	}
}

.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.png) no-repeat center;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before {
			display: block;
			content: "";
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			border: 2px solid @icons-color;
			background-color: @white;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: @white;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		p {
			font-size: 1.6rem;
		}
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
				.bold();
			}
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translate(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img {
				width: 50%;
			}
		}
	}
	&-form {
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @white;
		text-align: center;
		h3 {
			margin-bottom: 1rem;
			.bold();
			font-size: 2.2rem;
		}
		label {
			transform: translate(-50%, 11px);
		}
	}
	&-btn {
			max-width: 30rem;
			margin: auto;;
	}
}

.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}

.scheme {
	background: #fff url(../img/scheme/scheme-bg.png) bottom -10rem right -15rem no-repeat;
	background-size: 65rem;
	&-block {
		min-height: 30rem;
		h3 {
			font-size: 2rem;
			.bold();
		}
	}
}

.all-inclusive {
	background: @bg-light;
	.media {
		min-height: 9rem;
		h4 {
			.bold();
			font-size: 1.6rem;
		}
		p {
			font-size: 1.1rem;
		}
	}
}

.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @white;
		.bold();
		font-size: 1.9rem;
	}
}

.problems {
	position: relative;
	&-girl {
		position: absolute;
		bottom: 0;
		width: 30rem;
		left: 50%;
		margin-left: -19rem;
	}
	&-list {
		min-height: 35rem;
		border: 4px solid;
		padding: 2rem;
		margin-bottom: 2rem;
		h4 {
			font-size: 2.1rem;
			.bold();
		}
		ul {
			padding-left: 0rem;
			padding-top: 2rem;
			list-style: none;
			li {
				position: relative;
				margin-bottom: 3rem;
				padding-left: 3.5rem;
				&::before {
				content: "";
				width: 3rem;
				height: 3rem;
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				}
			}
		}
		&-bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/problems/cancel.png) center no-repeat;
				background-size: 70%;
			}
		}
		&-good {
			border-color: @icons-color;
			ul li:before {
				background: url(../img/problems/checked.png) center no-repeat;
				background-size: 70%;
			}
		}
	}
}

.materials {
	background: @white url(../img/materials/materials-bg.jpg) center no-repeat;
	background-size: cover;
	p {
		margin-left: auto;
		margin-right: auto;
	}
	&-slider {
		padding-top: 5rem;
	}
	&-link {
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;
		&:hover {
			color: darken(@icons-color, 10%);
		}
	}
	&-offer {
		margin-top: 4rem;
	}
	img {
		display: block;
		margin: 0 auto;
	}
}

.tour {
	background: @white url(../img/tour/tour-bg.jpg) center no-repeat;
	background-size: cover;
	&-subtitle {
		font-size: 2.2rem;
	}
	.main-title h2 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
	}
	&-btn {
		padding: 1rem 2rem;
	}
}

.upsell {
	background: @upsell-bg;
	&-block {
		&s {
			margin-top: 3rem;
		}
		img {
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 30rem;

		}
		p {
			font-size: 2rem;
		}
		min-height: 30rem;
		text-align: center;
		color: @white;
	}
}

.contacts {
	background: @white url(../img/contacts-bg.jpg) center no-repeat;
	background-size: cover;
	h2 {
		.bold();
	}
	p {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link {
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover {
			color: darken(@text, 10%);
		}
	}
	&-form {
		h2 {
			margin-bottom: 3rem;
			font-size: 1.9rem;
			.reg();
		}
		
	}
}

footer {
	padding: 4rem 0;
	.footer {
		&-contacts {
			text-align: center;
			padding-top: 0.5rem;
			p {
				margin: 0;
			}
		}
		&-dev-logo {
			text-align: right;
		}
	}
}

.popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		transform: translateX(-50%);
		padding: 4rem 6rem;
		background-color: @white;
		text-align: center;
	}
	&-form {
		padding: 0;
		margin-top: 3rem;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @white;
	}
	&-header {
		.bold();
	}
}

@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		&-fotorama {
			margin-bottom: 3rem;
		}
	}
	.all-inclusive {
		.media {
			min-height: 11rem;
		}
	}
	.problems {
		&-list {
			min-height: 40rem;
		}
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
	.price {
		&-button {
			padding: 2rem 0;
			text-align: center;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header-light {
		margin-bottom: 0;
	}
	.feedback {
		&-form {
			label {
				transform: translate(-50%, -50%);
			}
		}
		.hand {
			display: none;
		}
	}
	.problems {
		&-list {
			min-height: auto;
		}
		&-girl {
			display: none;
		}
	}
	.tour {
		background: none;
		background-color: @bg-light;
	}
	.contacts {
		background: none;
		background-color: @bg-light;
		&-form {
			margin-top: 3rem;
		}
	}
	footer {
		text-align: center;
		.footer {
			&-contacts {
				margin: 2rem 0;
			}
			&-dev-logo {
				text-align: center;
			}
		}
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top left;
		h1 {
			font-size: 2.5rem;
		}
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.features {
		&-block {
			p {
				width: 60%;
			}
		}
	}
	.feedback {
		&-prev-btn {
		left: 0;
		}
		&-next-btn {
		right: 0;
		}
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			min-height: 20rem;
		}
	}

}
